{
  "name": "myos-quiz",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:spec": "pnpm --filter @myos-quiz/test run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@blue-labs/document-processor": "2.0.0-rc.22",
    "@blue-labs/language": "2.0.0-rc.22",
    "@blue-repository/types": "^0.2.0",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "nock": "^13.5.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
